# chat-app-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
chatApp/: pom.xml
chatApp/src/main/java/com/chatApp/chatApp/: ChatAppApplication.java
chatApp/src/main/java/com/chatApp/chatApp/config/: RestConfig.java
chatApp/src/main/java/com/chatApp/chatApp/controller/: WebController.java
chatApp/src/main/java/com/chatApp/chatApp/dao/: ChatDAO.java
chatApp/src/main/java/com/chatApp/chatApp/dto/: MessageEntityDTO.java
chatApp/src/main/java/com/chatApp/chatApp/dto/mapper/: MessageEntityDTOMapper.java  UserEntityDTOMapper.java
chatApp/src/main/java/com/chatApp/chatApp/errors/: ApiException.java
chatApp/src/main/java/com/chatApp/chatApp/middleware/: EmailPasswordValidator.java  JWTCLASS.java  UserPrincipal.java
chatApp/src/main/java/com/chatApp/chatApp/model/: ChatMessage.java
chatApp/src/main/java/com/chatApp/chatApp/services/: UserService.java
chatApp/src/main/resources/: application.properties
src/main/java/com/chatApp/chatApp/: ChatAppApplication.java
src/main/java/com/chatApp/chatApp/config/: CorsConfig.java  RestConfig.java  WebSocketConfig.java
src/main/java/com/chatApp/chatApp/controller/: UserController.java  WebController.java
src/main/java/com/chatApp/chatApp/dao/: UserDAO.java
src/main/java/com/chatApp/chatApp/dto/: ChatEntityDTO.java  UserEntityDTO.java
src/main/java/com/chatApp/chatApp/dto/mapper/: ChatEntityDTOMapper.java
src/main/java/com/chatApp/chatApp/entity/: ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/chatApp/chatApp/errors/: ApiResponse.java
src/main/java/com/chatApp/chatApp/middleware/: CookieClass.java  EnvLoader.java  HashedPassword.java  UserHandShakeHandler.java
src/main/java/com/chatApp/chatApp/services/: ChatService.java
